In [1]:
import numpy as np
import pandas as pd
m1=pd.read_csv('D:\\My Work\\Daily Work\\Bank Data\\bank.csv',sep=';')

In [2]:
m1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
age          4521 non-null int64
job          4521 non-null object
marital      4521 non-null object
education    4521 non-null object
default      4521 non-null object
balance      4521 non-null int64
housing      4521 non-null object
loan         4521 non-null object
contact      4521 non-null object
day          4521 non-null int64
month        4521 non-null object
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null object
y            4521 non-null object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [3]:
m1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [4]:
m1.job.unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [5]:
from sklearn.preprocessing import LabelEncoder
l1=LabelEncoder()
m1['job']=l1.fit_transform(m1['job'])

In [6]:
m1.job.unique()

array([10,  7,  4,  1,  6,  9,  2,  0,  8,  3,  5, 11], dtype=int64)

In [7]:
m1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,10,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,7,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,4,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,4,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,1,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,7,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,6,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,9,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,1,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,2,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [8]:
m1.marital.unique()

array(['married', 'single', 'divorced'], dtype=object)

In [9]:
l1=LabelEncoder()
m1['marital']=l1.fit_transform(m1['marital'])

In [10]:
m1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,10,1,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,7,1,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,4,2,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,4,1,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,1,1,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,7,1,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,6,1,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,9,1,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,1,1,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,2,2,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [11]:
m1['education']=l1.fit_transform(m1['education'])

In [12]:
m1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,10,1,0,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,7,1,1,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,4,2,2,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,4,1,2,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,1,1,1,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,7,1,1,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,6,1,2,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,9,1,1,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,1,1,1,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,2,2,2,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [13]:
m1['default']=l1.fit_transform(m1['default'])

In [14]:
m1['housing']=l1.fit_transform(m1['housing'])

In [15]:
m1['loan']=l1.fit_transform(m1['loan'])

In [16]:
m1['contact']=l1.fit_transform(m1['contact'])

In [17]:
m1['month']=l1.fit_transform(m1['month'])

In [18]:
m1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,10,1,0,0,1787,0,0,0,19,10,79,1,-1,0,unknown,no
1,33,7,1,1,0,4789,1,1,0,11,8,220,1,339,4,failure,no
2,35,4,2,2,0,1350,1,0,0,16,0,185,1,330,1,failure,no
3,30,4,1,2,0,1476,1,1,2,3,6,199,4,-1,0,unknown,no
4,59,1,1,1,0,0,1,0,2,5,8,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,7,1,1,0,-333,1,0,0,30,5,329,5,-1,0,unknown,no
4517,57,6,1,2,1,-3313,1,1,2,9,8,153,1,-1,0,unknown,no
4518,57,9,1,1,0,295,0,0,0,19,1,151,11,-1,0,unknown,no
4519,28,1,1,1,0,1137,0,0,0,6,3,129,4,211,3,other,no
4520,44,2,2,2,0,1136,1,1,0,3,0,345,2,249,7,other,no

In [19]:
m1['poutcome']=l1.fit_transform(m1['poutcome'])

In [20]:
m1['y']=l1.fit_transform(m1['y'])

In [21]:
m1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,10,1,0,0,1787,0,0,0,19,10,79,1,-1,0,3,0
1,33,7,1,1,0,4789,1,1,0,11,8,220,1,339,4,0,0
2,35,4,2,2,0,1350,1,0,0,16,0,185,1,330,1,0,0
3,30,4,1,2,0,1476,1,1,2,3,6,199,4,-1,0,3,0
4,59,1,1,1,0,0,1,0,2,5,8,226,1,-1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,7,1,1,0,-333,1,0,0,30,5,329,5,-1,0,3,0
4517,57,6,1,2,1,-3313,1,1,2,9,8,153,1,-1,0,3,0
4518,57,9,1,1,0,295,0,0,0,19,1,151,11,-1,0,3,0
4519,28,1,1,1,0,1137,0,0,0,6,3,129,4,211,3,1,0
4520,44,2,2,2,0,1136,1,1,0,3,0,345,2,249,7,1,0

In [22]:
m1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,10,1,0,0,1787,0,0,0,19,10,79,1,-1,0,3,0
1,33,7,1,1,0,4789,1,1,0,11,8,220,1,339,4,0,0
2,35,4,2,2,0,1350,1,0,0,16,0,185,1,330,1,0,0
3,30,4,1,2,0,1476,1,1,2,3,6,199,4,-1,0,3,0
4,59,1,1,1,0,0,1,0,2,5,8,226,1,-1,0,3,0

In [23]:
np.mean(m1['balance'])

1422.6578190665782

In [24]:
m1.describe()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,4.411192,1.147755,1.231365,0.016810,1422.657819,0.566025,0.152842,0.652289,15.915284,5.540146,263.961292,2.793630,39.766645,0.542579,2.559168,0.115240
std,10.576211,3.255716,0.599650,0.748744,0.128575,3009.638142,0.495676,0.359875,0.901498,8.247667,3.002763,259.856633,3.109807,100.121124,1.693562,0.992051,0.319347
min,19.000000,0.000000,0.000000,0.000000,0.000000,-3313.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.000000,1.000000,-1.000000,0.000000,0.000000,0.000000
25%,33.000000,1.000000,1.000000,1.000000,0.000000,69.000000,0.000000,0.000000,0.000000,9.000000,3.000000,104.000000,1.000000,-1.000000,0.000000,3.000000,0.000000
50%,39.000000,4.000000,1.000000,1.000000,0.000000,444.000000,1.000000,0.000000,0.000000,16.000000,6.000000,185.000000,2.000000,-1.000000,0.000000,3.000000,0.000000
75%,49.000000,7.000000,2.000000,2.000000,0.000000,1480.000000,1.000000,0.000000,2.000000,21.000000,8.000000,329.000000,3.000000,-1.000000,0.000000,3.000000,0.000000
max,87.000000,11.000000,2.000000,3.000000,1.000000,71188.000000,1.000000,1.000000,2.000000,31.000000,11.000000,3025.000000,50.000000,871.000000,25.000000,3.000000,1.000000

In [25]:
cor=m1.corr().abs()

In [26]:
cor

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
age,1.000000,0.021500,0.381485,0.121613,0.017885,0.083820,0.193888,0.011250,0.015161,0.017853,0.040714,0.002367,0.005148,0.008894,0.003511,0.009320,0.045092
job,0.021500,1.000000,0.069390,0.170160,0.008324,0.009797,0.128353,0.040245,0.074068,0.012865,0.096613,0.006739,0.002739,0.022760,0.005029,0.013049,0.027401
marital,0.381485,0.069390,1.000000,0.102714,0.020745,0.024971,0.029851,0.045210,0.068236,0.008794,0.035855,0.006619,0.005915,0.017050,0.038028,0.027716,0.015042
education,0.121613,0.170160,0.102714,1.000000,0.010534,0.057725,0.087070,0.054086,0.110554,0.014926,0.050086,0.014878,0.001723,0.012077,0.023983,0.032135,0.042987
default,0.017885,0.008324,0.020745,0.010534,1.000000,0.070886,0.006881,0.063994,0.008448,0.013261,0.014297,0.011615,0.012348,0.026317,0.026656,0.039032,0.001303
balance,0.083820,0.009797,0.024971,0.057725,0.070886,1.000000,0.050227,0.071349,0.009665,0.008677,0.023113,0.015950,0.009976,0.009437,0.026196,0.029268,0.017905
housing,0.193888,0.128353,0.029851,0.087070,0.006881,0.050227,1.000000,0.018451,0.196454,0.031291,0.266630,0.015740,0.003574,0.116893,0.038621,0.093093,0.104683
loan,0.011250,0.040245,0.045210,0.054086,0.063994,0.071349,0.018451,1.000000,0.007319,0.004879,0.016329,0.004997,0.017120,0.031086,0.022115,0.027028,0.070517
contact,0.015161,0.074068,0.068236,0.110554,0.008448,0.009665,0.196454,0.007319,1.000000,0.033807,0.370077,0.011380,0.012278,0.243223,0.187232,0.267173,0.133595
day,0.017853,0.012865,0.008794,0.014926,0.013261,0.008677,0.031291,0.004879,0.033807,1.000000,0.014795,0.024629,0.160706,0.094352,0.059114,0.073714,0.011244
month,0.040714,0.096613,0.035855,0.050086,0.014297,0.023113,0.266630,0.016329,0.370077,0.014795,1.000000,0.000851,0.108915,0.033292,0.046899,0.030189,0.040933
duration,0.002367,0.006739,0.006619,0.014878,0.011615,0.015950,0.015740,0.004997,0.011380,0.024629,0.000851,1.000000,0.068382,0.010380,0.018080,0.000478,0.401118
campaign,0.005148,0.002739,0.005915,0.001723,0.012348,0.009976,0.003574,0.017120,0.012278,0.160706,0.108915,0.068382,1.000000,0.093137,0.067833,0.110703,0.061147
pdays,0.008894,0.022760,0.017050,0.012077,0.026317,0.009437,0.116893,0.031086,0.243223,0.094352,0.033292,0.010380,0.093137,1.000000,0.577562,0.859245,0.104087
previous,0.003511,0.005029,0.038028,0.023983,0.026656,0.026196,0.038621,0.022115,0.187232,0.059114,0.046899,0.018080,0.067833,0.577562,1.000000,0.636372,0.116714
poutcome,0.009320,0.013049,0.027716,0.032135,0.039032,0.029268,0.093093,0.027028,0.267173,0.073714,0.030189,0.000478,0.110703,0.859245,0.636372,1.000000,0.082632
y,0.045092,0.027401,0.015042,0.042987,0.001303,0.017905,0.104683,0.070517,0.133595,0.011244,0.040933,0.401118,0.061147,0.104087,0.116714,0.082632,1.000000

In [27]:

c=m1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
age          4521 non-null int64
job          4521 non-null int32
marital      4521 non-null int32
education    4521 non-null int32
default      4521 non-null int32
balance      4521 non-null int64
housing      4521 non-null int32
loan         4521 non-null int32
contact      4521 non-null int32
day          4521 non-null int64
month        4521 non-null int32
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null int32
y            4521 non-null int32
dtypes: int32(10), int64(7)
memory usage: 424.0 KB

In [28]:

x=m1.iloc[:,0:16]
y=m1.iloc[:,-1]

from sklearn.model_selection import train_test_split

y

0       0
1       0
2       0
3       0
4       0
       ..
4516    0
4517    0
4518    0
4519    0
4520    0
Name: y, Length: 4521, dtype: int32

In [29]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=1)

In [30]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()
lr.fit(x_train,y_train)

p=lr.predict(x_test)

lr.score(x_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

0.8982300884955752

In [31]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,p)*100

87.17759764185703

In [32]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test,p)

array([[1150,   32],
       [ 142,   33]], dtype=int64)

In [33]:
from sklearn.metrics import classification_report
classification_report(y_test,p)

'              precision    recall  f1-score   support\n\n           0       0.89      0.97      0.93      1182\n           1       0.51      0.19      0.27       175\n\n    accuracy                           0.87      1357\n   macro avg       0.70      0.58      0.60      1357\nweighted avg       0.84      0.87      0.85      1357\n'

In [34]:
from sklearn.metrics import mean_absolute_error
nps=mean_absolute_error(y_test,p)

In [35]:
nps*100

12.822402358142963

In [36]:
npss=100-nps*100

In [37]:
npss

87.17759764185703

In [38]:
m1.to_csv('C:\\Users\\Boss\\Downloads\\bank2.csv')

In [39]:
m2=pd.read_csv('C:\\Users\\Boss\\Downloads\\bank2.csv',sep=',')

In [40]:
m2

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,30,10,1,0,0,1787,0,0,0,19,10,79,1,-1,0,3,0
1,1,33,7,1,1,0,4789,1,1,0,11,8,220,1,339,4,0,0
2,2,35,4,2,2,0,1350,1,0,0,16,0,185,1,330,1,0,0
3,3,30,4,1,2,0,1476,1,1,2,3,6,199,4,-1,0,3,0
4,4,59,1,1,1,0,0,1,0,2,5,8,226,1,-1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,4516,33,7,1,1,0,-333,1,0,0,30,5,329,5,-1,0,3,0
4517,4517,57,6,1,2,1,-3313,1,1,2,9,8,153,1,-1,0,3,0
4518,4518,57,9,1,1,0,295,0,0,0,19,1,151,11,-1,0,3,0
4519,4519,28,1,1,1,0,1137,0,0,0,6,3,129,4,211,3,1,0
4520,4520,44,2,2,2,0,1136,1,1,0,3,0,345,2,249,7,1,0

In [41]:
from sklearn.tree import DecisionTreeClassifier
dt=DecisionTreeClassifier()
dt.fit(x_train,y_train)

p=dt.predict(x_test)

dt.score(x_train,y_train)

1.0

In [42]:
accuracy_score(y_test,p)*100

85.85114222549743

In [43]:
from sklearn.ensemble import RandomForestClassifier
dt=RandomForestClassifier()
dt.fit(x_train,y_train)

p=dt.predict(x_test)

dt.score(x_train,y_train)
accuracy_score(y_test,p)*100

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

87.54605747973471

In [44]:
from xgboost import XGBClassifier

In [45]:
dt=XGBClassifier()
dt.fit(x_train,y_train)

p=dt.predict(x_test)

dt.score(x_train,y_train)
accuracy_score(y_test,p)*100

89.16728076639646

In [46]:
from sklearn.linear_model import LinearRegression
dt=LinearRegression()
dt.fit(x_train,y_train)

p=dt.predict(x_test)

dt.score(x_train,y_train)
#accuracy_score(y_test,p)

0.20733316294275483

In [47]:
nps=mean_absolute_error(y_test,p)

In [48]:
nps

0.18693071253910673

In [49]:
 
import matplotlib.pyplot as plt  
import seaborn as seabornInstance 
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LinearRegression
from sklearn import metrics
%matplotlib inline

In [50]:
np.sqrt(metrics.mean_squared_error(y_test, p))

0.30128409026873465

In [51]:
(metrics.mean_squared_error(y_test, p))

0.09077210304905906

In [63]:
from sklearn.svm import LinearSVC
dt=LinearSVC()
dt.fit(x_train,y_train)

p=dt.predict(x_test)

dt.score(x_train,y_train)
accuracy_score(y_test,p)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\svm\base.py:929: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

0.7686072218128224

In [64]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
from sklearn import datasets

In [66]:
from sklearn.naive_bayes import MultinomialNB
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.pipeline import make_pipeline